# see "man logrotate" for details

# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# compress log files
compress

# if the log file is missing, go on to the next one without issuing an error message
missingok

# do not rotate the log if it is empty
notifempty

include /etc/cont-logrotate.d
