# This is a default site configuration.

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	# Include listen directives.
	include /var/tmp/nginx/listen.conf;

	# Include optional ssl config.
	include /var/tmp/nginx/ssl[.]conf;

	# https://github.com/novnc/noVNC/blob/master/docs/EMBEDDING.md#browser-cache-issue
	add_header Cache-Control no-cache;

	root /opt/noVNC;
	index index.html;

	location /websockify {
		websockify_pass unix:/tmp/vnc.sock;
		websockify_read_timeout 5d;
		websockify_send_timeout 5d;
	}

	# Optional include for audio support.
	include /var/tmp/nginx/audio[.]conf;

	# Optional include for web authentication support.
	include /var/tmp/nginx/auth[.]conf;

	# Access to favicons.
	location ~* ^/(browserconfig.xml|site.webmanifest|safari-pinned-tab.svg|((favicon|apple-touch-icon|android-chrome|mstile)(.*)\.(ico|png)))$ {
		root /opt/noVNC/app/images/icons;

		# Authentication check not required for favicons.
		auth_request off;

		# Uncomment if access to favicon.ico generates too many logs.
		#log_not_found off;
		#access_log off;
	}
}
