#
# Default settings for GTK4 applications.
# https://docs.gtk.org/gtk4/class.Settings.html
#
[Settings]
gtk-decoration-layout = menu:maximize,close
gtk-titlebar-right-click = none
gtk-titlebar-middle-click = none
gtk-titlebar-double-click = toggle-maximize
